app {
  port = 8080
  interface = "localhost"
}
page {
  limit = 15
}

postgres {
  host = "localhost"
  port = 5432
  dbname = "forum"
  driver = "org.postgresql.Driver"
}
mydb = {
  properties = {
    databaseName = "forum"
    user = "postgres"
    password = "postgres"
  }

  url = "jdbc:postgresql://localhost:5432/forum"
  driver = org.postgresql.Driver
  connectionPool = disabled
  keepAliveConnection = true
  maxConnections = 4
  queueSize = 10
  maxThreads = 5
  numThreads = 2
}