app {
  port = 8080
  interface = "localhost"
}
page {
  topicsLimit = 15
  answersLimit = 20
  mailLimit = 30
  contentLimit = 250
  topicLimit = 80
}
postgres = {
  properties = {
    databaseName = "postgres"
    user = "postgres"
    password = "docker"
  }
  url = "jdbc:postgresql://localhost:5432/postgres"
  driver = org.postgresql.Driver
  connectionPool = disabled
  keepAliveConnection = true
  numThreads = 10
}