app {
  port = 8080
  interface = "localhost"
}
page {
  topicsLimit = 15
  answersLimit = 20
}

postgres = {
  properties = {
    databaseName = "forum"
    user = "postgres"
    password = "postgres"
  }
  url = "jdbc:postgresql://localhost:5432/forum"
  driver = org.postgresql.Driver
  connectionPool = disabled
  keepAliveConnection = true
  maxConnections = 4
  queueSize = 10
  maxThreads = 5
  numThreads = 2
}