[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\shino\Desktop\GitHub\Forum\target\scala-2.12\forum_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameArea$RemovePlayer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\shino\Desktop\GitHub\Forum\target\scala-2.12\classes\GameArea$RemovePlayer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameArea$RemovePlayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\shino\Desktop\GitHub\Forum\target\scala-2.12\classes\GameArea$RemovePlayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameArea$OperationSuccess$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\shino\Desktop\GitHub\Forum\target\scala-2.12\classes\GameArea$OperationSuccess$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameArea$AddPlayer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\shino\Desktop\GitHub\Forum\target\scala-2.12\classes\GameArea$AddPlayer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HighLevelServerAPI\GameArea$GetPlayersByClass$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\shino\Desktop\GitHub\Forum\target\scala-2.12\classes\HighLevelServerAPI\GameArea$GetPlayersByClass$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Player.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\shino\Desktop\GitHub\Forum\target\scala-2.12\classes\Player.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	db.sql[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\shino\Desktop\GitHub\Forum\target\scala-2.12\classes\db.sql[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameArea$GetAllPlayers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\shino\Desktop\GitHub\Forum\target\scala-2.12\classes\GameArea$GetAllPlayers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameArea$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\shino\Desktop\GitHub\Forum\target\scala-2.12\classes\GameArea$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerJsonProtocol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\shino\Desktop\GitHub\Forum\target\scala-2.12\classes\PlayerJsonProtocol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameArea$GetPlayersByClass$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\shino\Desktop\GitHub\Forum\target\scala-2.12\classes\GameArea$GetPlayersByClass$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HighLevelServerAPI\GameArea$GetPlayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\shino\Desktop\GitHub\Forum\target\scala-2.12\classes\HighLevelServerAPI\GameArea$GetPlayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameArea$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\shino\Desktop\GitHub\Forum\target\scala-2.12\classes\GameArea$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameArea$GetPlayer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\shino\Desktop\GitHub\Forum\target\scala-2.12\classes\GameArea$GetPlayer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HighLevelServerAPI\GameArea$OperationSuccess$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\shino\Desktop\GitHub\Forum\target\scala-2.12\classes\HighLevelServerAPI\GameArea$OperationSuccess$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HighLevelServerAPI\GameArea$GetPlayersByClass.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\shino\Desktop\GitHub\Forum\target\scala-2.12\classes\HighLevelServerAPI\GameArea$GetPlayersByClass.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameArea$AddPlayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\shino\Desktop\GitHub\Forum\target\scala-2.12\classes\GameArea$AddPlayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameArea$GetPlayersByClass.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\shino\Desktop\GitHub\Forum\target\scala-2.12\classes\GameArea$GetPlayersByClass.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HighLevelServerAPI\Player.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\shino\Desktop\GitHub\Forum\target\scala-2.12\classes\HighLevelServerAPI\Player.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HighLevelServerAPI\GameArea$AddPlayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\shino\Desktop\GitHub\Forum\target\scala-2.12\classes\HighLevelServerAPI\GameArea$AddPlayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HighLevelServerAPI\MarshallingJSON$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\shino\Desktop\GitHub\Forum\target\scala-2.12\classes\HighLevelServerAPI\MarshallingJSON$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HighLevelServerAPI\GameArea$RemovePlayer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\shino\Desktop\GitHub\Forum\target\scala-2.12\classes\HighLevelServerAPI\GameArea$RemovePlayer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HighLevelServerAPI\GameArea$AddPlayer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\shino\Desktop\GitHub\Forum\target\scala-2.12\classes\HighLevelServerAPI\GameArea$AddPlayer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HighLevelServerAPI\GameArea$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\shino\Desktop\GitHub\Forum\target\scala-2.12\classes\HighLevelServerAPI\GameArea$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameArea.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\shino\Desktop\GitHub\Forum\target\scala-2.12\classes\GameArea.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HighLevelServerAPI\GameArea$GetAllPlayers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\shino\Desktop\GitHub\Forum\target\scala-2.12\classes\HighLevelServerAPI\GameArea$GetAllPlayers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HighLevelServerAPI[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\shino\Desktop\GitHub\Forum\target\scala-2.12\classes\HighLevelServerAPI[0m
[0m[[0m[0mdebug[0m] [0m[0m	Player$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\shino\Desktop\GitHub\Forum\target\scala-2.12\classes\Player$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HighLevelServerAPI\GameArea.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\shino\Desktop\GitHub\Forum\target\scala-2.12\classes\HighLevelServerAPI\GameArea.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HighLevelServerAPI\GameArea$GetPlayer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\shino\Desktop\GitHub\Forum\target\scala-2.12\classes\HighLevelServerAPI\GameArea$GetPlayer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HighLevelServerAPI\PlayerJsonProtocol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\shino\Desktop\GitHub\Forum\target\scala-2.12\classes\HighLevelServerAPI\PlayerJsonProtocol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HighLevelServerAPI\GameArea$RemovePlayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\shino\Desktop\GitHub\Forum\target\scala-2.12\classes\HighLevelServerAPI\GameArea$RemovePlayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HighLevelServerAPI\GameArea$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\shino\Desktop\GitHub\Forum\target\scala-2.12\classes\HighLevelServerAPI\GameArea$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HighLevelServerAPI\MarshallingJSON.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\shino\Desktop\GitHub\Forum\target\scala-2.12\classes\HighLevelServerAPI\MarshallingJSON.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameArea$GetPlayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\shino\Desktop\GitHub\Forum\target\scala-2.12\classes\GameArea$GetPlayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HighLevelServerAPI\Player$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\shino\Desktop\GitHub\Forum\target\scala-2.12\classes\HighLevelServerAPI\Player$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
